<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCongra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongratulationActivity"
    android:background="@drawable/bg2"
    >

    <TextView
        android:id="@+id/textViewCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恭喜你，第一关成功通过，点击按钮进入下一关"
        android:background="@color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonNextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一关"
        android:background="@drawable/congratulation_button_background"
        android:layout_below="@id/textViewCenter"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>