<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg2">


    <!-- 文本框 -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码进入应用"
        android:background="@color/white"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- 确认按钮 -->
    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="@drawable/congratulation_button_background"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
